{
  "name": "vue-temp",
  "version": "0.0.0",
  "engines" : { 
    "npm" : ">=8.5.0",
    "node" : ">=16.14.0"
  },
  "main": "index.html",
  "scripts": {
    "start": "npm run deb",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.1"
  }
}
  
